<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/ic_launcher"
        android:id="@+id/widget_main_button"
        android:contentDescription="@string/main_widget_desc"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@android:drawable/ic_delete"
        android:id="@+id/widget_disable_icon"
        android:contentDescription="@string/main_widget_desc"/>
</FrameLayout>